# 1. Напишите программу, которая принимает на вход цифру, обозначающую день недели, и проверяет,
# является ли этот день выходным.
# *Пример:*
# - 6 -> да
# - 7 -> да
# - 1 -> нет

number_day = 0
cond = False
while cond == False:
    number_day = int(input("Введите порядковый номер дня недели (от 1 до 7): "))
    if number_day >= 8:
        print("Такого дня недели нет")
        print("Повторите ввод")
    else:
        cond = True
if number_day == 6 or number_day == 7:
    print("Данный день недели является выходным")
else:
    print("Данный день недели НЕ является выходным")