# * 4. Напишите программу, которая принимает на вход 2 числа. Задайте список из
# N элементов, заполненных числами из промежутка [-N, N].
# Найдите произведение элементов на указанных позициях(не индексах).
# Position one: 1
# Position two: 3
# Number of elements: 5
# -> [-5, -4, -3, -2, -1, 0, 1, 2, 3, 4, 5]
# -> 15

pos1 = int(input("Введите позицию первого элемента: "))
pos2 = int(input("Введите позицию второго элемента: "))
N = int(input("Введите количество элементов: "))

if pos2 > (N*2+1) or pos1 > (N*2+1):
    print("Ошибка: Позиция элемента не может быть больше ", N*2+1)
    print("Измените позицию элемента или количество элементов")
else:
    ls = list()
    for i in range(N*2+1):
        ls.append(-N+i)
    print("Ваш перечень элементов", ls)
    print("Произведение элемента ", pos1, "и" , pos2, "равно:", ls[pos1-1]*ls[pos2-1])
