# 4. Напишите программу, которая по заданному номеру четверти,
# показывает диапазон возможных координат точек в этой четверти (x и y).

cond = False
while cond == False:
    number = int(input("Введите номер четверти (от 1 до 4): "))
    if number <= 0 or number > 4:
        print("Ошибка: Всего четыре четверти=)")
        print("Повторите ввод")
    else:
        cond = True
if number == 1:
    print("Диапазон первой четверти: x > 0 и y > 0")
elif number == 2:
    print("Диапазон второй четверти: x < 0 и y > 0 ")
elif number == 3:
    print("Диапазон третьей четверти: x < 0 и y < 0")
else:
    print("Диапазон четвертой четверти: x > 0 и y < 0")