# 1. Напишите программу, которая принимает на вход цифру, обозначающую день недели, и проверяет,
# является ли этот день выходным.
# *Пример:*
# - 6 -> да
# - 7 -> да
# - 1 -> нет

number_day = 0
cond = false
while cond == false:
    number_day = input("Введите порядковый номер дня недели (от 1 до 7): ")
    if number_day >= 8:
        print("такого дня недели нет")
    else:
        cond = true