# 3. Напишите программу, которая принимает на вход координаты точки (X и Y),
# причём X ≠ 0 и Y ≠ 0 и выдаёт номер четверти плоскости, в которой
# находится эта точка (или на какой оси она находится).
# *Пример:*
# - x=34; y=-30 -> 4
# - x=2; y=4-> 1
# - x=-34; y=-30 -> 3

x = 0
y = 0
cond = False
while cond == False:
    x = int(input("Введите Х: "))
    y = int(input("Введите У: "))
    if x == 0 and y == 0:
        print("Ошибка: X ≠ 0 и Y ≠ 0")
        print("Повторите ввод")
    else:
        cond = True
if x > 0 and y > 0:
    print("Точка находится в первой плоскости")
elif x < 0 and y > 0:
    print("Точка находится во второй плоскости")
elif x < 0 and y < 0:
    print("Точка находится в третьей плоскости")
else:
    print("Точка находится в четвертой плоскости")
